ulimit -s 2000000

# Load the right modules
module --force purge
ml load StdEnv
ml load CMake/3.12.1
ml -q load iimpi/2019b
ml -q load Boost/1.71.0-iimpi-2019b
ml -q load netCDF-C++4/4.3.1-iimpi-2019b

# Linking module and neXtSIM envinronment variables
export BOOST_INCDIR=$EBROOTBOOST/include
export BOOST_LIBDIR=$EBROOTBOOST/lib
export NETCDF_DIR=/cluster/software/netCDF-C++4/4.3.1-iimpi-2019b

#======= User or use-case specific directories
export NEXTSIMDIR=$HOME/code/nextsim
export NEXTSIMTOOLS_ROOT_DIR=$HOME/code/nextsim-tools

unset USE_OASIS
unset USE_ENSEMBLE

# compilers
export CC=mpicc
export CXX=mpiicpc
export CFLAGS+=" -O3 -fPIC"
export CXXFLAGS+=" -O3 -pthread -fPIC -fopenmp"
export CCFLAGS+=" $CFLAGS"

#======= links to input observation and forecasts data, and meshes,
export CLUSTER_ROOT_DIR=/cluster/projects/nn2993k/sim
export NEXTSIM_DATA_DIR=$USERWORK/output/data
export NEXTSIM_MESH_DIR=$CLUSTER_ROOT_DIR/mesh
export INPUT_OBS_DATA_DIR=$CLUSTER_ROOT_DIR/data

#GMSH related variables
export GMSH_DIR=$CLUSTER_ROOT_DIR/packages/gmsh-intel

# ======== LD_LIBRARY_PATH
export LD_LIBRARY_PATH=$BOOST_DIR/lib:$LD_LIBRARY_PATH
export LD_LIBRARY_PATH=$NEXTSIMDIR/lib:$LD_LIBRARY_PATH
export LD_LIBRARY_PATH=$GMSH_DIR:$LD_LIBRARY_PATH

# ============== paths
export PATH=$PATH:$NEXTSIM_ROOT_DIR/model/bin
export PATH=$PATH:$GMSH_DIR/bin

