ulimit -s 2000000

module --force purge
ml load StdEnv
ml load impi/2021.4.0-intel-compilers-2021.4.0
ml load netCDF-Fortran/4.5.3-iimpi-2021b

export DIR=$HOME/code/wrf

export CC=icc
export CXX=icpc
export FC=ifort
export FCFLAGS="-m64"
export F77=ifort
export FFLAGS="-m64"
export JASPERLIB=$DIR/grib2/lib
export JASPERINC=$DIR/grib2/include

export NETCDF=/cluster/software/netCDF-Fortran/4.5.3-iimpi-2021b

export LDFLAGS="-L$DIR/grib2/lib -L$NETCDF/lib"
export CPPFLAGS="-I$DIR/grib2/include -I$NETCDF/include"

export NETCDF_classic=1

