##enter python environment on Betzy

ulimit -s 2000000

## Load the right modules
module --force purge
ml load StdEnv
ml load GCCcore/13.3.0
ml load Python/3.12.3-GCCcore-13.3.0
ml load FFTW/3.3.10-GCC-13.3.0
ml load impi/2021.13.0-intel-compilers-2024.2.0

## add NEDAS to python search path
export PYTHONPATH=$PYTHONPATH:$HOME/code/NEDAS

## enter python environtment
## the environment can be created by `python -m venv py`
## once enter the environment, you can install dependencies by `pip install -r requirements.txt`
source $HOME/py/bin/activate

