####All settings and their default values

#experiment design
EXP_NAME=test
DATE_START=202101010000    ##format ccyymmddHHII
DATE_END=202101070000
DATE_CYCLE_START=202101020000
DATE_CYCLE_END=202101060000
CYCLE_PERIOD=360           ##in minutes

##HPC settings, paths, env config
HOSTPPN=128
HOSTTYPE=betzy
WORK_DIR=$SCRATCH/$EXP_NAME
SCRIPT_DIR=$HOME/code/NEDAS
CODE_DIR=$HOME/code
DATA_DIR=$HOME/data

##Reference grid (stereographic proj)
RE=6378273         ##earth radius
ECC=0.081816153    ##earth eccentricity
LON_0=0.           ##center longitude
LAT_0=90.          ##center latitude
LAT_TS=60.         ##true-scale latitude
DX=3000            ##grid spacing (meter)
XSTART=-2500000    ##start,end x coord (m)
XEND=3000000
YSTART=-2000000       ##start,end y coord (m)
YEND=2500000
NZ_ICE=1
NZ_ATM=35
NZ_OCE=10

##initial ensemble perturbation
PERTURB_VARIABLE=(slp uwind vwind sst sss)
PERTURB_NUM_SCALE=4



##physical parameters, ###set default values in namelist_<model>.sh first, if experiments frequently need changing a parameter, set it here


#Observation


#DA parameters
ANALYSIS_TYPE=EnKF  ##filter/smoother
NUM_ENS=30  #ensemble size, number of members/realizations

##multiscale
NUM_SCALE=1
RUN_ALIGNMENT=false


