ulimit -s 2000000

# Load the right modules
module --force purge
ml load StdEnv
ml load CMake/3.12.1
ml -q load Boost/1.71.0-iimpi-2019b
ml -q load netCDF/4.7.1-iimpi-2019b
ml -q load FFTW/3.3.8-intel-2019b    # enkf/perturbation
ml -q load imkl/2019.5.281-iimpi-2019b
ml -q load iimpi/2019b

# Linking module and neXtSIM envinronment variables
export PETSC_DIR=/cluster/software/PETSc/3.12.4-intel-2019b
export BOOST_INCDIR=$EBROOTBOOST/include
export BOOST_LIBDIR=$EBROOTBOOST/lib
export NETCDF_DIR=/cluster/software/netCDF-C++4/4.3.1-iimpi-2019b
export FFTW_DIR=${EBROOTFFTW}
export BLAS_DIR=/cluster/software/OpenBLAS/0.3.7-GCC-8.3.0
export MPI_INC_DIR=/cluster/software/include

export EBROOTSCALAPACK=/cluster/software/ScaLAPACK/2.0.2-gompi-2019b
export EBROOTOPENBLAS=/cluster/software/OpenBLAS/0.3.7-GCC-8.3.0

#======= User or use-case specific directories
export NEXTSIMDIR=$HOME/code/nextsim
export NEXTSIMTOOLS_ROOT_DIR=$HOME/code/nextsim-tools

export USE_NEDAS=1

# compilers
export CC=mpicc
export CXX=mpiicpc
export CFLAGS+=" -O3 -fPIC"
export CXXFLAGS+=" -O3 -pthread -fPIC -fopenmp"
export CCFLAGS+=" $CFLAGS"

#======= links to input observation and forecasts data, and meshes,
export CLUSTER_ROOT_DIR=/cluster/projects/nn2993k/sim
export NEXTSIM_DATA_DIR=$USERWORK/output/data
export NEXTSIM_MESH_DIR=$CLUSTER_ROOT_DIR/mesh
export INPUT_OBS_DATA_DIR=$CLUSTER_ROOT_DIR/data

#GMSH related variables
export GMSH_DIR=$CLUSTER_ROOT_DIR/packages/gmsh-intel
export XSIMCOMP_VERBOSE=no
export USE_NEXTWIM=0
export NEXTSIM_BUILD_TYPE=#debug

# ======== LD_LIBRARY_PATH
export LD_LIBRARY_PATH=$BOOST_DIR/lib:$LD_LIBRARY_PATH
export LD_LIBRARY_PATH=$PETSC_DIR/lib:$LD_LIBRARY_PATH
export LD_LIBRARY_PATH=$FFTW_DIR/lib:$LD_LIBRARY_PATH
export LD_LIBRARY_PATH=$BLAS_DIR/lib:$LD_LIBRARY_PATH
export LD_LIBRARY_PATH=$NEXTSIMDIR/lib:$LD_LIBRARY_PATH
export LD_LIBRARY_PATH=$NEXTSIMDIR/modules/enkf/gridutils-c/libgu.so:$LD_LIBRARY_PATH

# ============== paths
export PATH=$PATH:$NEXTSIM_ROOT_DIR/model/bin
export PATH=$PATH:$GMSH_DIR/bin
export PATH=$PATH:$NEXTSIMTOOLS_ROOT_DIR/scripts

export BAMGDIR=$HOME/code/nextsim/contrib/bamg
export MAPXDIR=$HOME/code/nextsim/contrib/mapx
export PATH=$PATH:$NEXTSIMTOOLS_ROOT_DIR/python/pynextsim/scripts
export PYTHONPATH=$PYTHONPATH:$NEXTSIMTOOLS_ROOT_DIR/python
export PYTHONPATH=$PYTHONPATH:$NEXTSIMTOOLS_ROOT_DIR/python/swarp_funs
